/* Global ================================ */
:root {
  --section-title: #363f5f;
  --card-title: #492121;
  --transaction-data: #969cb3;
  --button: #49aa26;
  --button-hover: #3dd705;
  --cancel: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /*15px*/
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles ================================ */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--section-title);
  font-weight: 400;
}

/* Links & Buttons ================================ */
a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #4fd41e;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0.25rem;
  background: var(--button);
  color: #fff;
  padding: 0;
  cursor: pointer;
}

button:hover {
  background: var(--button-hover);
}

.button.new {
  display: inline;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--cancel);
  border: 2px var(--cancel) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ================================ */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Balance ================================ */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ================================ */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--card-title);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #49aa26;
  color: #fff;
}

td.description {
  color: #2a147c;
}

td.income {
  color: #12a454;
}

td.expense {
 color: #e92929;
}

/* Modal ================================ */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}

/* Form ================================ */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Table ================================ */
#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table-transaction {
  width: 100%;
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  color: var(--transaction-data);
}

/* Footer ================================ */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #2a147c;
  opacity: 0.6;
}

/* Responsive ================================ */
@media(min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

